<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>MisuraScape</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>13mywe4r4r7dv</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>600</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Background" sid="834654354224063">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="863601890189770">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="524271170611487" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="E:\projetos\PosUEA\misurascape\Assets\ceu.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ground" sid="199377800166505">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Bullet" sid="370425777708590">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture original-source="E:\projetos\PosUEA\misurascape\Assets\areia.png" />
        </object-type>
        <object-type name="Foreground" sid="428647634611259">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Bullet" sid="389933626653096">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture original-source="E:\projetos\PosUEA\misurascape\Assets\foreground.png" />
        </object-type>
        <object-type name="Sprite" sid="506967693683804">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="500351525263674" speed="5">
                    <frame duration="1" hotspotX="0.500345" hotspotY="0.5" original-source="G:\Pós Games\misurascape\Assets\player.png">
                        <collision-poly>
                            <point x="0.15942" y="0.09375" />
                            <point x="0.499655" y="0.0560065" />
                            <point x="0.927536" y="0.0426136" />
                            <point x="0.817115" y="0.5" />
                            <point x="0.804693" y="0.885146" />
                            <point x="0.499655" y="0.988231" />
                            <point x="0.111111" y="0.934659" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player" sid="401923237443001">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="449642569232965">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Bullet" sid="862931687942798">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="15" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="409439364760178" speed="5">
                    <frame duration="1" hotspotX="0.501035" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.478261" y="0.469512" />
                            <point x="0.498965" y="0.302846" />
                            <point x="0.821946" y="0.174797" />
                            <point x="0.575569" y="0.5" />
                            <point x="0.498965" y="0.50813" />
                            <point x="0.498965" y="0.727642" />
                            <point x="0.0869565" y="0.914634" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501035" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.590062" y="0" />
                            <point x="1" y="0" />
                            <point x="0.482402" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501035" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.501035" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.501035" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.501035" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.501035" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.501035" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.501035" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.501035" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.501035" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.501035" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.501035" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.501035" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.501035" hotspotY="0.5" />
                </animation>
                <animation framecount="8" loop="1" name="Run" pingpong="0" repeatcount="1" repeatto="0" sid="611273243077208" speed="12">
                    <frame duration="1" hotspotX="0.501035" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.677019" y="0" />
                            <point x="1" y="0" />
                            <point x="0.333333" y="0.916667" />
                            <point x="0.0414079" y="0.918699" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501035" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.677019" y="0" />
                            <point x="1" y="0" />
                            <point x="0.333333" y="0.916667" />
                            <point x="0.0414079" y="0.918699" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501035" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.677019" y="0" />
                            <point x="1" y="0" />
                            <point x="0.333333" y="0.916667" />
                            <point x="0.0414079" y="0.918699" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501035" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.677019" y="0" />
                            <point x="1" y="0" />
                            <point x="0.333333" y="0.916667" />
                            <point x="0.0414079" y="0.918699" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501035" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.677019" y="0" />
                            <point x="1" y="0" />
                            <point x="0.333333" y="0.916667" />
                            <point x="0.0414079" y="0.918699" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501035" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.677019" y="0" />
                            <point x="1" y="0" />
                            <point x="0.333333" y="0.916667" />
                            <point x="0.0414079" y="0.918699" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501035" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.677019" y="0" />
                            <point x="1" y="0" />
                            <point x="0.333333" y="0.916667" />
                            <point x="0.0414079" y="0.918699" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501035" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.677019" y="0" />
                            <point x="1" y="0" />
                            <point x="0.333333" y="0.916667" />
                            <point x="0.0414079" y="0.918699" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="598162323826647" speed="5">
                    <frame duration="1" hotspotX="0.501035" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.459627" y="0" />
                            <point x="0.809524" y="0" />
                            <point x="0.445134" y="0.963415" />
                            <point x="0.0786749" y="0.963415" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501035" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.459627" y="0" />
                            <point x="0.809524" y="0" />
                            <point x="0.445134" y="0.963415" />
                            <point x="0.0786749" y="0.963415" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501035" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.459627" y="0" />
                            <point x="0.809524" y="0" />
                            <point x="0.445134" y="0.963415" />
                            <point x="0.0786749" y="0.963415" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="0" name="Roll" pingpong="0" repeatcount="1" repeatto="0" sid="257688902882493" speed="10">
                    <frame duration="1" hotspotX="0.501035" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.501035" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.501035" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.501035" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.501035" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.501035" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ground2" sid="244537112844536">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="115699392046457">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="700635294668214" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Obstacle" sid="447905314390935">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="808886365632449">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="916575122984952">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="581391532854296" speed="0">
                    <frame duration="1" hotspotX="0.517544" hotspotY="0.463035">
                        <collision-poly>
                            <point x="0.45614" y="0.303502" />
                            <point x="0.821638" y="0.357977" />
                            <point x="0.733918" y="0.5" />
                            <point x="0.590643" y="0.727626" />
                            <point x="0.5" y="0.892996" />
                            <point x="0.0321637" y="0.801557" />
                            <point x="0.292398" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498542" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.214397" y="0.420233" />
                            <point x="0.579962" y="0.381323" />
                            <point x="0.733918" y="0.5" />
                            <point x="0.975483" y="0.871595" />
                            <point x="0.5" y="0.892996" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mapinguari" sid="216982900065881">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="697287179852441">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="790845736483729" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.66109" y="0.391619" />
                            <point x="0.721722" y="0.520525" />
                            <point x="0.542035" y="0.733381" />
                            <point x="0.528278" y="0.467756" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.585938" y="0.495752" />
                            <point x="0.695313" y="0.42544" />
                            <point x="0.726563" y="0.586279" />
                            <point x="0.574219" y="0.722998" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.556053" y="0.493282" />
                            <point x="0.670509" y="0.434688" />
                            <point x="0.690041" y="0.580937" />
                            <point x="0.540428" y="0.721562" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="164819091595501">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Water" sid="741745990952824">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="838751794738085" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="E:\projetos\PosUEA\misurascape\Assets\agua.png">
                        <collision-poly>
                            <point x="0.00161204" y="0.00554529" />
                            <point x="0.998388" y="0.00554529" />
                            <point x="0.997851" y="0.992606" />
                            <point x="0.00161204" y="0.994455" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sound" sid="912126887294083">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Distancia" sid="758868091817790">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="Distancia" sid="121974315615650" type="number" />
            </instance-variables>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Eventsheet1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="7" />
        <global-instance type="Sound" uid="9">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="Night_Sounds_-_Crickets-Lisa_Redfern-591005346.m4a" />
        <file name="Night_Sounds_-_Crickets-Lisa_Redfern-591005346.ogg" />
        <file name="Grunts (as Punched)  Male.m4a" />
        <file name="Grunts (as Punched)  Male.ogg" />
        <file name="Creature Breath 02.m4a" />
        <file name="Creature Breath 02.ogg" />
        <file name="Screams Male 02.m4a" />
        <file name="Screams Male 02.ogg" />
        <file name="Creature Growl 07.m4a" />
        <file name="Creature Growl 07.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="FFXV_-_Dungeon_Theme.m4a" />
        <file name="FFXV_-_Dungeon_Theme.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
